<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bombachas Tornasol Lencería</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300&display=swap");
    </style>
  </head>
  <body>    
    <div class="shadow-nvgt"></div>
    <header>
    <nav class="nvgt">
      <button class="open-menu" aria-label="Abrir menú">
        <img
        src="./img/hamb-icon.png"
        alt="Abrir menú"
        class="open-menu__img"
        />
        <button class="shop" aria-label="Comprar">
          <a href="https://link.mercadopago.com.ar/tornasol"><img
          src="./img/shopping-bag.png"
          alt="Comprar"
          class="shop__img"
          /></a>
          </button> 
        <h1>T O R N A S O L</h1>
      <ul class="nvgt-btn__container">
        <button class="close-menu" aria-label="Cerrar menú">
          <img src="./img/close-icon.png" alt="Cerrar menú" class="close-menu__img"/>
        </button>
        <li class="nvgt-btn__li">
          <a href="index.html#home" class="home-btn">Inicio</a>
        </li>
        <li class="nvgt-btn__li">
          <a href="index.html#products" class="products-btn">Productos y telas</a>
        </li>
        <li class="nvgt-btn__li">
          <a href="index.html#design" class="design-btn">¿Quiénes somos?</a>
        </li>
        <li class="nvgt-btn__li">
          <a href="index.html#buy" class="buy-btn">Comprar</a>
        </li>
        <li class="nvgt-btn__li">
          <a href="index.html#delivery" class="delivery-btn">Envíos</a>
        </li>
        <li class="nvgt-btn__li">
          <a href="index.html#size" class="size-btn">Talles</a>
        </li>
        <li class="nvgt-btn__li">
          <a href="#contact" class="contact-btn">Contacto</a>
        </li>
        <li class="footer__li">
          <a href="faqs.html" class="faq-btn">Preguntas</a>
        </li>
    </ul>
    </nav>
  </header>
  <main class="container-main__telas">
    <div class="img-cont_container">
      <div class="initial-img_container">
        <img src="./img/init-page.PNG" alt="" class="initial-img">
        <img src="./img/corpino.PNG" alt="" class="initial-img">
        <img src="./img/corpinoI.PNG" alt="" class="initial-img">
        <img src="./img/combo-camil-bordo.PNG" alt="" class="initial-img">
         </div></div>
      <div class="off"><p> Lencería diseñada para cada una de nosotras</p></div>
      <section class="category__container pc-width"><a name="products"></a>
        <a name="init"></a><br><br><br><br><h2> Tanga Ajustable Atenea</h2><p>Tanga ajustable de encaje Tornasol indispensable para tener en tu colección.</p> 
        <br> <p>Disponible en encaje blanco, negro, morado, petróleo, rojo, rosa claro y color de tira blanco, negro, rojo y rosa claro. <br><br>Combinalos como quieras.</p>
        <figure class="a-combo-container"><div class="atenea a-multi-pantie"></div>
        <div class="atenea a-multi-pantieii"></div>
        <div class="atenea a-black-pantie"></div></figure>

        <h2> Tanga Ajustable Grecia</h2><p>Tanga Ajustable de algodón Tornasol súper lindo y cómodo para todos los días.</p> 
        <p>Disponible en algodón blanco, negro, bordó y color de tira blanco, negro, rojo y rosa claro.<br><br>Combinalos como quieras.</p>
        <figure class="a-combo-container"><div class="grecia g-dark-red-pantie"></div> <br><br>
        <div class="grecia g-black-pantie"></div></figure> <br><br>
        <h2> Conocé más de Tornasol</h2>
        <figure class="a-combo-container">
        <a href="./conjuntos.html#init"><div class="category-card combo"><p>Conjuntos</p></div></a>
        <a href="./corpinos.html#init"><div class="category-card bra"><p>Corpiños</p></div></a>
        <a href="./telas.html#init"><div class="category-card material correct-backimg-posit"><p>Telas y colores</p></div></a></figure>
      </section>
</main>
<footer class="footer__telas">
    <section>
      <article><a name="contact"></a>
        <p class="ftr__title">Contacto</p>
        <figure>
        <a href="mailto:tornasol_lenceria@gmail.com"
            ><img
              src="./img/mail.png"
              alt="Ícono de mail"
              class="icon mail"
          /></a><a href="https://www.instagram.com/tornasolenceria_/">
          <img
              src="./img/instagram.png"
              alt="Ícono de Instagram"
              class="icon insta"
          /></a><a href=" https://wa.me/+541151816173">
          <img
              src="./img/whatsapp.png"
              alt="Ícono de Whatsapp"
              class="icon whatsapp"
          /></a>
        </figure>
        <ul class="footer-options__telas">
          <li class="footer__li">
            <a href="index.html#home" class="home-btn">Inicio</a>
          </li>
          <li class="footer__li">
            <a href="index.html#products" class="products-btn">Productos</a>
          </li>
          <li class="footer__li">
            <a href="index.html#buy" class="shop-btn">Comprar</a>
          </li>
          <li class="footer__li">
            <a href="index.html#delivery" class="info-btn">Envíos</a>
          </li>
          <li class="footer__li">
            <a href="index.html#size" class="size-btn">Talles</a>
          </li>
          <li class="footer__li">
            <a href="faqs.html" class="faq-btn">FAQS</a>
          </li>
        </ul>
      </article>
      <div class="autor">
      <p>created by <span> LMA© </span></p>
      </div>
    </section>
  </footer>
<script src="./script.js"></script>
</body>
</html>
